COMPOSE_PROJECT_NAME=jenkins-docker

# App port & volumes
HOST_HTTP_PORT=8080
HOST_BUILD_EXECUTORS_PORT=50000
PROJECT_VOLUME='/Users/nmura/dev/perso/jenkins'
HOST_DOCKER='/var/run/docker.sock'

# Jenkins variables
JENKINS_USER='<jenkins_user>'
JENKINS_PASS='<jenkins_password>'

# Users infos (linux only)
#HOST_UID=1002

# Deploy variables
PATH_SSH_KEY='<path_to_your_ssh_private_key>'
PATH_SRC='<path_to_local_src_folder>'
PATH_DEST='<path_to_local_remote_folder>'
USER='<linux_user>'
HOSTNAME='<remote_hostname>'